{
  "id": "./",
  "name": "Salvateck - Sistema de Gestão",
  "short_name": "Salvateck",
  "description": "Sistema de gestão de ordens de serviço, clientes, vistorias e atendimentos da Salvateck.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D3861",
  "theme_color": "#0D3861",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "./assets/icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
